#region-sort {
  margin: 2em;
  position: relative;
}
#search-country {
  width: 72.75%;
  font-size: 1.5em;
  padding: .4em 0 .4em .6em;
  border: thin solid #ddd;
  box-shadow: 0px 1px 1px 1px #e5e5e5;
  margin-left: 5.5em;
}
#search-country:hover {
  box-shadow: 2px 2px 2px 2px lightslategray;
  transition: 0.3s box-shadow;
}
.card {
  height: 200px;
}
.select-filter {
  display: block;
  margin: 3em auto 0;
  font-size: 15px;
  border: 3px solid #eeeeee;
}
.hide-button {
  display: block;
  border: 2px solid #FFAB91;
  border-radius: 5px;
  background-color: #FF8A65;
  font-size: 20px;
  margin-left: 9.5em;
}
.filter-container {
  width: 79.5%;
  padding: 0 2em 0.5em;
  margin-left: 5.5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card h3 {
  margin: 1em;
  font-size: 15px;
  padding: 0.6em 0.4em;
  text-align: left;
  border-bottom: 2px solid #F5F5F5;
}
.pop-filters {
  height: auto;
  margin: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pop-filters input {
  line-height: 150%;
  margin: 1em 1.5em 0;
  padding: 0.5em;
  font-size: 15px;
  border: 4px groove #F5F5F5;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #eeeeee;
}
.region-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
